<!doctype html>
<html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
p{
  font-style:oblique;;
  font-family: Papyrus;
  text-align: : center;
}
h{
font-family: Papyrus;
}

h1{
  background-position: center;
  text-align: center;
  font-family: Papyrus;
  font-size: 60px;
}

body{
  background-image: url("colorful_cartoon_kids_background_wallpaper_hd_8.jpg");
  background-size: 1850px;
}

ul{
  font-size: 30px;
  font-style: STRONG;
  font-family:Papyrus;
}

div{
  text-align: center;
}
  a:link {text-decoration: none;
}
a:hover {
    background-color: lightgreen;
    border-radius: 25px;
  }
.log{
  text-align: right;
  font-family: Lobster;
}
.Registration{
  text-align: right;
  font-family: Lobster;
}
.Play{
  text-align: right;
  font-family: Lobster;
}
.Sing{
    text-align: right;
    font-family: Lobster;
}

h6{
  text-align: center;
  font-size: 13px;
}
</style>

<script>
prompt("Enter username");
</script>

<noscript></noscript>
<title>Kidz College</title>
<h1>Kidz College</h1>
<hr></hr>

<p class="log"><a href>logIn</a></p>
<p class="Registration"><a href>Register</a></p>
<p class="Play"><a href = "http://www.fungooms.com/mainmenu.html">Kids Games</a></p>
<p class="Sing"><a href = "http://nursery.zelo.com/"> Nursery Rhymes</a></p>

<body>
<h>Our Mission<p id = "Assist">To assist parents and teachers in achieving the Children's goals</h></p>
<hr></hr>
  <div>
   <p >Why this app</p>
<ul><a href ="www.paypal.com">Helps with billing</a></ul>
</div>
<div>
<ul><a href ="www.paypal.com">Captures the arrival and departure of stuff and Kids</a></ul>
</div>
<div><ul><a href ="www.paypal.com">Parents can be notified via the app</ul>
<li class ="shortage"><a href>Shortage of Kid/s dispensables</a></li>
<li class = "Vibe"><a href>Events</a></li>
<li class = "kids"><a href>& Kid/s progress</a></li>
</div>
<div>
<ul><a href ="www.paypal.com">And kids can be able to use the app to play games and sing along to Nursery Rhymes free on the app</a></ul>
</div>
<hr></hr>

<h6> This webpage has been created by Freddy More(copyright reserved)</h6>
</body>
</html>
