<!doctype html>
<html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
p{
  font-style:italic;
  font-family: Lobster;
  float: centre;
}
h{background-color: Yellow;
font-family: Lobster;
background-position: center;
}
h1{
  background-position: center;
  text-align: center;
  font-family: Papyrus;
  font-size: 60px;

}
body{
  background-image: url("KidsCOllegeImage.jpg");
  background-size: 800px;
}
li{
  font-size: 30px;
  font-style: STRONG;
  font-family:Papyrus;
}
div{
  border-style: hidden;
  text-align: center;
  border-width: thick;
  border-spacing: 20px;
  border-radius: 30px;
}
.log{
  text-align: right;
}
.Registration{
  text-align: right;
}
.Play{
  text-align: right;
}
.Sing{
    text-align: right;

}
</style>

<title>Kidz College</title>
<h1>We love School</h1>
<p class="log">logIn</p>
<p class="Registration">Register</p>
<p class="Play">Games</p>
<p class="Sing"> Nursery Rhymes</p>
<hr></hr>
<body>
<h>This application is to aid parents and the stuff</h>
<p>Why this app</p>
<hr></hr>
  <div>
<li>Helps with billing</li>
</div><br></br>
<div>
<li>Captures the arrival and departure of stuff and Kids</li>
</div><br></br>
<div><li><a href ="www.paypal.com">Parents can be notified via the app
</li>
<li>
<ul>What the kid/s are running short of</ul>
<ul>Events</ul>
<ul>& Kids progress</ul>
</a>
</li></div><br></br>
<div>
<li>And kids can be able to use the app to play games and sing along to Nursery Rhymes free on the app</li>
</div>
<br></br>
</body>
</html>
